# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# My tmux plugins
set -g @plugin 'tmux-plugins/tmux-copycat'`
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth'

#Default
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g status-bg "colour235"
set -g status-fg white

# My customize
set -g mouse on
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'

set -g status-right-length 150
set -g status-right "NET: #{network_bandwidth} RAM: #{ram_percentage} CPU: #{cpu_percentage} BAT: #{battery_icon_status} #{battery_percentage} #{battery_remain} | %a, %d %b %H:%M #[fg=black,bg=brightblue] #(whoami)@#h "

setw -g window-status-current-style fg=black
setw -g window-status-style fg=brightblue
set -g pane-active-border-style bg=default,fg=yellow
set -g pane-border-style fg=magenta

unbind %
unbind '"'

set-option -g prefix C-Space
bind-key C-Space send-prefix

bind '\' split-window -h
bind '-' split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

bind -n C-z resize-pane -Z

bind C-r source-file ~/.tmux.conf\; display "Reloaded!"

set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

